{
    "name": "OTT Fact Checker",
    "version": "1.0.0",
    "description": "determina whether this page is a fact or a hoax",
    "manifest_version": 3,
    "author": "One Three Three",
    "action":{
        "default_popup": "index.html",
        "default_title": "Is this a fact?"
    }
}
